server.port = 5000
spring.datasource.url = jdbc:mysql://aaadfgiqdt8wsj.cg6y5zi4l3a1.us-east-1.rds.amazonaws.com:3306/pn_database
spring.datasource.username = pnandy
spring.datasource.password = abcd1234

## hiberanate properties
# the SQL dialect makes hibernate generate better SQL for the choosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate DDL auto
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
